{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/base/components",
    "utils": "@/base/lib/utils",
    "ui": "@/base/components/ui",
    "lib": "@/base/lib",
    "hooks": "@/base/hooks"
  },
  "registries": {}
}
